{
  "name": "filemanager",
  "version": "1.0.0",
  "type": "module",
  "bin": {
  "file-manager": "./src/index.js"
},
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CLI File Manager"
}
